layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x530
  RenderBlock {HTML} at (0,0) size 800x530
    RenderBody {BODY} at (8,16) size 784x506
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 110x19
          text run at (0,0) width 110: "Simple text path: "
        RenderInline {SPAN} at (0,0) size 163x19
          RenderText {#text} at (110,0) size 163x19
            text run at (110,0) width 163: "string\x{300C}\x{3042}\x{3001}\x{5909}\x{3063}\x{FF01}\x{300D}\x{3002}"
      RenderBlock (anonymous) at (0,34) size 784x210
        RenderBlock {SPAN} at (0,0) size 18x171
          RenderText {#text} at (0,0) size 19x171
            text run at (0,0) width 171: "string\x{300C}\x{3042}\x{3001}\x{5909}\x{3063}\x{FF01}\x{300D}\x{3002}"
        RenderBR {BR} at (18,156) size 0x19
        RenderInline {SPAN} at (0,0) size 220x19
          RenderText {#text} at (0,174) size 220x19
            text run at (0,174) width 220: "\x{90CA}\x{5916}\x{306E}\x{304E}\x{3089}\x{304E}\x{3089}\x{3072}\x{304B}\x{308B}\x{8349}\x{306E}\x{6CE2}\x{3002}"
        RenderBR {BR} at (220,174) size 0x19
        RenderInline {SPAN} at (0,0) size 314x19
          RenderText {#text} at (0,192) size 314x19
            text run at (0,192) width 314: "ABCDEFGHIJKLM abcdefghijklm 1234567890"
        RenderBR {BR} at (314,192) size 0x19
      RenderBlock {HR} at (0,252) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,270) size 784x18
        RenderText {#text} at (0,0) size 124x19
          text run at (0,0) width 124: "Complex text path: "
        RenderInline {SPAN} at (0,0) size 163x19
          RenderText {#text} at (124,0) size 163x19
            text run at (124,0) width 163: "string\x{300C}\x{3042}\x{3001}\x{5909}\x{3063}\x{FF01}\x{300D}\x{3002}"
      RenderBlock (anonymous) at (0,304) size 784x202
        RenderBlock {SPAN} at (0,0) size 18x163
          RenderText {#text} at (0,0) size 19x163
            text run at (0,0) width 163: "string\x{300C}\x{3042}\x{3001}\x{5909}\x{3063}\x{FF01}\x{300D}\x{3002}"
        RenderBR {BR} at (18,148) size 0x19
        RenderInline {SPAN} at (0,0) size 220x19
          RenderText {#text} at (0,166) size 220x19
            text run at (0,166) width 220: "\x{90CA}\x{5916}\x{306E}\x{304E}\x{3089}\x{304E}\x{3089}\x{3072}\x{304B}\x{308B}\x{8349}\x{306E}\x{6CE2}\x{3002}"
        RenderBR {BR} at (220,166) size 0x19
        RenderInline {SPAN} at (0,0) size 314x19
          RenderText {#text} at (0,184) size 314x19
            text run at (0,184) width 314: "ABCDEFGHIJKLM abcdefghijklm 1234567890"
        RenderBR {BR} at (314,184) size 0x19
