layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 784x106 [border: (5px solid #FF0000)]
        RenderMenuList {SELECT} at (39,39) size 48x28 [bgcolor=#FFFFFF]
          RenderBlock (anonymous) at (5,5) size 27x18
            RenderText at (0,0) size 27x19
              text run at (0,0) width 27: "One"
        RenderText {#text} at (89,44) size 26x19
          text run at (89,44) width 26: "blaa"
caret: position 0 of child 0 {SELECT} of child 0 {DIV} of body
