layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x36
        RenderText {#text} at (0,0) size 784x37
          text run at (0,0) width 784: "Results that match WinIE are two columns on the right that say \"after\" every time, except for the last row which should have"
          text run at (0,18) width 158: "nothing in either column."
      RenderBlock {P} at (0,52) size 784x18
        RenderText {#text} at (0,0) size 713x19
          text run at (0,0) width 713: "Results that match Gecko are like WinIE, but with \"before\" for the attribute in the first two rows and the last row."
      RenderBlock {HR} at (0,86) size 784x2 [border: (1px inset #000000)]
      RenderBlock {FORM} at (0,96) size 784x468
        RenderTable {TABLE} at (0,0) size 784x468
          RenderTableSection {THEAD} at (0,0) size 784x24
            RenderTableRow {TR} at (0,2) size 784x20
              RenderTableCell {TH} at (2,2) size 373x20 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 55x19
                  text run at (1,1) width 55: "test case"
              RenderTableCell {TH} at (377,2) size 278x20 [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (1,1) size 89x19
                  text run at (1,1) width 89: "form element"
              RenderTableCell {TH} at (657,2) size 62x20 [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (1,1) size 60x19
                  text run at (1,1) width 60: "property"
              RenderTableCell {TH} at (721,2) size 61x20 [r=0 c=3 rs=1 cs=1]
                RenderText {#text} at (1,1) size 59x19
                  text run at (1,1) width 59: "attribute"
          RenderTableSection {TBODY} at (0,24) size 784x444
            RenderTableRow {TR} at (0,0) size 784x30
              RenderTableCell {TD} at (2,5) size 373x20 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 207x19
                  text run at (1,1) width 207: "text with value property changed"
              RenderTableCell {TD} at (377,0) size 278x30 [r=0 c=1 rs=1 cs=1]
                RenderTextControl {INPUT} at (3,3) size 166x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
              RenderTableCell {TD} at (657,5) size 62x20 [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (1,1) size 28x19
                  text run at (1,1) width 28: "after"
              RenderTableCell {TD} at (721,5) size 61x20 [r=0 c=3 rs=1 cs=1]
                RenderText {#text} at (1,1) size 40x19
                  text run at (1,1) width 40: "before"
            RenderTableRow {TR} at (0,32) size 784x30
              RenderTableCell {TD} at (2,37) size 373x20 [r=1 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 244x19
                  text run at (1,1) width 244: "password with value property changed"
              RenderTableCell {TD} at (377,32) size 278x30 [r=1 c=1 rs=1 cs=1]
                RenderTextControl {INPUT} at (3,3) size 166x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
              RenderTableCell {TD} at (657,37) size 62x20 [r=1 c=2 rs=1 cs=1]
                RenderText {#text} at (1,1) size 28x19
                  text run at (1,1) width 28: "after"
              RenderTableCell {TD} at (721,37) size 61x20 [r=1 c=3 rs=1 cs=1]
                RenderText {#text} at (1,1) size 40x19
                  text run at (1,1) width 40: "before"
            RenderTableRow {TR} at (0,64) size 784x21
              RenderTableCell {TD} at (2,64) size 373x20 [r=2 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 249x19
                  text run at (1,1) width 249: "check box with value property changed"
              RenderTableCell {TD} at (377,64) size 278x21 [r=2 c=1 rs=1 cs=1]
                RenderBlock {INPUT} at (5,4) size 13x13
              RenderTableCell {TD} at (657,64) size 62x20 [r=2 c=2 rs=1 cs=1]
                RenderText {#text} at (1,1) size 28x19
                  text run at (1,1) width 28: "after"
              RenderTableCell {TD} at (721,64) size 61x20 [r=2 c=3 rs=1 cs=1]
                RenderText {#text} at (1,1) size 28x19
                  text run at (1,1) width 28: "after"
            RenderTableRow {TR} at (0,87) size 784x20
              RenderTableCell {TD} at (2,87) size 373x20 [r=3 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 227x19
                  text run at (1,1) width 227: "hidden with value property changed"
              RenderTableCell {TD} at (377,96) size 278x2 [r=3 c=1 rs=1 cs=1]
              RenderTableCell {TD} at (657,87) size 62x20 [r=3 c=2 rs=1 cs=1]
                RenderText {#text} at (1,1) size 28x19
                  text run at (1,1) width 28: "after"
              RenderTableCell {TD} at (721,87) size 61x20 [r=3 c=3 rs=1 cs=1]
                RenderText {#text} at (1,1) size 28x19
                  text run at (1,1) width 28: "after"
            RenderTableRow {TR} at (0,109) size 784x33
              RenderTableCell {TD} at (2,115) size 373x20 [r=4 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 224x19
                  text run at (1,1) width 224: "button with value property changed"
              RenderTableCell {TD} at (377,109) size 278x33 [r=4 c=1 rs=1 cs=1]
                RenderButton {INPUT} at (3,3) size 44x27 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                  RenderBlock (anonymous) at (8,4) size 28x18
                    RenderText at (0,0) size 28x19
                      text run at (0,0) width 28: "after"
              RenderTableCell {TD} at (657,115) size 62x20 [r=4 c=2 rs=1 cs=1]
                RenderText {#text} at (1,1) size 28x19
                  text run at (1,1) width 28: "after"
              RenderTableCell {TD} at (721,115) size 61x20 [r=4 c=3 rs=1 cs=1]
                RenderText {#text} at (1,1) size 28x19
                  text run at (1,1) width 28: "after"
            RenderTableRow {TR} at (0,144) size 784x25
              RenderTableCell {TD} at (2,146) size 373x20 [r=5 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 222x19
                  text run at (1,1) width 222: "image with value property changed"
              RenderTableCell {TD} at (377,144) size 278x25 [r=5 c=1 rs=1 cs=1]
                RenderImage {INPUT} at (1,1) size 44x23
              RenderTableCell {TD} at (657,146) size 62x20 [r=5 c=2 rs=1 cs=1]
                RenderText {#text} at (1,1) size 28x19
                  text run at (1,1) width 28: "after"
              RenderTableCell {TD} at (721,146) size 61x20 [r=5 c=3 rs=1 cs=1]
                RenderText {#text} at (1,1) size 28x19
                  text run at (1,1) width 28: "after"
            RenderTableRow {TR} at (0,171) size 784x21
              RenderTableCell {TD} at (2,171) size 373x20 [r=6 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 216x19
                  text run at (1,1) width 216: "radio with value property changed"
              RenderTableCell {TD} at (377,171) size 278x21 [r=6 c=1 rs=1 cs=1]
                RenderBlock {INPUT} at (5,4) size 13x13
              RenderTableCell {TD} at (657,171) size 62x20 [r=6 c=2 rs=1 cs=1]
                RenderText {#text} at (1,1) size 28x19
                  text run at (1,1) width 28: "after"
              RenderTableCell {TD} at (721,171) size 61x20 [r=6 c=3 rs=1 cs=1]
                RenderText {#text} at (1,1) size 28x19
                  text run at (1,1) width 28: "after"
            RenderTableRow {TR} at (0,194) size 784x30
              RenderTableCell {TD} at (2,199) size 373x20 [r=7 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 205x19
                  text run at (1,1) width 205: "text with value attribute changed"
              RenderTableCell {TD} at (377,194) size 278x30 [r=7 c=1 rs=1 cs=1]
                RenderTextControl {INPUT} at (3,3) size 166x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
              RenderTableCell {TD} at (657,199) size 62x20 [r=7 c=2 rs=1 cs=1]
                RenderText {#text} at (1,1) size 28x19
                  text run at (1,1) width 28: "after"
              RenderTableCell {TD} at (721,199) size 61x20 [r=7 c=3 rs=1 cs=1]
                RenderText {#text} at (1,1) size 28x19
                  text run at (1,1) width 28: "after"
            RenderTableRow {TR} at (0,226) size 784x21
              RenderTableCell {TD} at (2,226) size 373x20 [r=8 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 247x19
                  text run at (1,1) width 247: "check box with value attribute changed"
              RenderTableCell {TD} at (377,226) size 278x21 [r=8 c=1 rs=1 cs=1]
                RenderBlock {INPUT} at (5,4) size 13x13
              RenderTableCell {TD} at (657,226) size 62x20 [r=8 c=2 rs=1 cs=1]
                RenderText {#text} at (1,1) size 28x19
                  text run at (1,1) width 28: "after"
              RenderTableCell {TD} at (721,226) size 61x20 [r=8 c=3 rs=1 cs=1]
                RenderText {#text} at (1,1) size 28x19
                  text run at (1,1) width 28: "after"
            RenderTableRow {TR} at (0,249) size 784x38
              RenderTableCell {TD} at (2,249) size 373x38 [r=9 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 355x37
                  text run at (1,1) width 355: "text with value property changed, then turned into check"
                  text run at (1,19) width 24: "box"
              RenderTableCell {TD} at (377,257) size 278x21 [r=9 c=1 rs=1 cs=1]
                RenderBlock {INPUT} at (5,4) size 13x13
              RenderTableCell {TD} at (657,258) size 62x20 [r=9 c=2 rs=1 cs=1]
                RenderText {#text} at (1,1) size 28x19
                  text run at (1,1) width 28: "after"
              RenderTableCell {TD} at (721,258) size 61x20 [r=9 c=3 rs=1 cs=1]
                RenderText {#text} at (1,1) size 28x19
                  text run at (1,1) width 28: "after"
            RenderTableRow {TR} at (0,289) size 784x38
              RenderTableCell {TD} at (2,289) size 373x38 [r=10 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 356x37
                  text run at (1,1) width 356: "check box with value property changed, then turned into"
                  text run at (1,19) width 23: "text"
              RenderTableCell {TD} at (377,293) size 278x30 [r=10 c=1 rs=1 cs=1]
                RenderTextControl {INPUT} at (3,3) size 166x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
              RenderTableCell {TD} at (657,298) size 62x20 [r=10 c=2 rs=1 cs=1]
                RenderText {#text} at (1,1) size 28x19
                  text run at (1,1) width 28: "after"
              RenderTableCell {TD} at (721,298) size 61x20 [r=10 c=3 rs=1 cs=1]
                RenderText {#text} at (1,1) size 28x19
                  text run at (1,1) width 28: "after"
            RenderTableRow {TR} at (0,329) size 784x38
              RenderTableCell {TD} at (2,329) size 373x38 [r=11 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 353x37
                  text run at (1,1) width 353: "text with value attribute changed, then turned into check"
                  text run at (1,19) width 24: "box"
              RenderTableCell {TD} at (377,337) size 278x21 [r=11 c=1 rs=1 cs=1]
                RenderBlock {INPUT} at (5,4) size 13x13
              RenderTableCell {TD} at (657,338) size 62x20 [r=11 c=2 rs=1 cs=1]
                RenderText {#text} at (1,1) size 28x19
                  text run at (1,1) width 28: "after"
              RenderTableCell {TD} at (721,338) size 61x20 [r=11 c=3 rs=1 cs=1]
                RenderText {#text} at (1,1) size 28x19
                  text run at (1,1) width 28: "after"
            RenderTableRow {TR} at (0,369) size 784x38
              RenderTableCell {TD} at (2,369) size 373x38 [r=12 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 354x37
                  text run at (1,1) width 354: "check box with value attribute changed, then turned into"
                  text run at (1,19) width 23: "text"
              RenderTableCell {TD} at (377,373) size 278x30 [r=12 c=1 rs=1 cs=1]
                RenderTextControl {INPUT} at (3,3) size 166x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
              RenderTableCell {TD} at (657,378) size 62x20 [r=12 c=2 rs=1 cs=1]
                RenderText {#text} at (1,1) size 28x19
                  text run at (1,1) width 28: "after"
              RenderTableCell {TD} at (721,378) size 61x20 [r=12 c=3 rs=1 cs=1]
                RenderText {#text} at (1,1) size 28x19
                  text run at (1,1) width 28: "after"
            RenderTableRow {TR} at (0,409) size 784x33
              RenderTableCell {TD} at (2,415) size 373x20 [r=13 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 204x19
                  text run at (1,1) width 204: "file with value property changed"
              RenderTableCell {TD} at (377,409) size 278x33 [r=13 c=1 rs=1 cs=1]
                RenderFileUploadControl {INPUT} at (3,3) size 272x27 "No file selected"
                  RenderButton {INPUT} at (0,0) size 92x27 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                    RenderBlock (anonymous) at (8,4) size 76x18
                      RenderText at (0,0) size 76x19
                        text run at (0,0) width 76: "Choose File"
              RenderTableCell {TD} at (657,424) size 62x2 [r=13 c=2 rs=1 cs=1]
              RenderTableCell {TD} at (721,415) size 61x20 [r=13 c=3 rs=1 cs=1]
                RenderText {#text} at (1,1) size 40x19
                  text run at (1,1) width 40: "before"
layer at (391,134) size 160x18 scrollHeight 19
  RenderBlock {DIV} at (3,3) size 160x18
    RenderText {#text} at (0,0) size 40x19
      text run at (0,0) width 40: "before"
layer at (391,166) size 160x18 scrollHeight 19
  RenderBlock {DIV} at (3,3) size 160x18
    RenderText {#text} at (0,0) size 36x19
      text run at (0,0) width 36: "\x{2022}\x{2022}\x{2022}\x{2022}\x{2022}\x{2022}"
layer at (391,328) size 160x18 scrollHeight 19
  RenderBlock {DIV} at (3,3) size 160x18
    RenderText {#text} at (0,0) size 28x19
      text run at (0,0) width 28: "after"
layer at (391,427) size 160x18 scrollHeight 19
  RenderBlock {DIV} at (3,3) size 160x18
    RenderText {#text} at (0,0) size 28x19
      text run at (0,0) width 28: "after"
layer at (391,507) size 160x18 scrollHeight 19
  RenderBlock {DIV} at (3,3) size 160x18
    RenderText {#text} at (0,0) size 28x19
      text run at (0,0) width 28: "after"
